apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contentful-cli
  description: |
    Contentful command line interface. Use Contentful features straight from the command line.
  annotations:
    circleci.com/project-slug: github/contentful/contentful-cli
    github.com/project-slug: contentful/contentful-cli
    contentful.com/ci-alert-slack: prd-ecosystem-dx-bots
    contentful.com/service-tier: "4"
  tags:
    - tier-4
spec:
  type: cli
  lifecycle: production
  owner: group:team-developer-experience
